# DIRECTORY PATHS
    ARCHIPELAGO_ROOT=${PWD}

    # Persistent data storage mount location.
    DATA_STORAGE=${ARCHIPELAGO_ROOT}/persistent
    # For remote systems change to =/mnt/data_storage
    #   DATA_STORAGE=/mnt/data_storage

# PHP container's temporary file storage location.
    PHP_TEMP_STORAGE=/tmp
    # For remote systems with large volume of ingests, consider creating a separate mount for php's temporary file storage:
    #   PHP_TEMP_STORAGE=/mnt/php_temp

# ON REMOTE SYSTEMS, CHANGE THESE VALUES AS NEEDED.
    # They can be used as-is on local systems.
    ARCHIPELAGO_EMAIL=patdunlavey@gmail.com
    ARCHIPELAGO_DOMAIN=localhost:8001
    MINIO_ACCESS_KEY=minio
    MINIO_SECRET_KEY=minio123
    MYSQL_ROOT_PASSWORD=esmero-db
    MINIO_BUCKET_MEDIA=esmero
    MINIO_FOLDER_PREFIX_MEDIA=
    MINIO_BUCKET_CACHE=esmero
    MINIO_FOLDER_PREFIX_CACHE=iiifcache/

# Uncomment this line for remote systems and modify the gateway url as appropriate for the AWS S3 region.
    # MINIO_COMMAND_PREFIX=gateway s3 https://s3.us-west-2.amazonaws.com/


## For all systems (LOCAL & REMOTE)
    DRUPAL_ADMIN_PWD=archipelago
#    REDIS_PASSWORD=rjcLcRswnn7k30Yk66iC


# OTHER
    AWS_SHARED_CREDENTIALS_FILE=${ARCHIPELAGO_ROOT}/.aws/credentials
    IIIF_XMS=4g
    IIIF_XMX=8g
    IIIF_MEMLIMIT=4g
    IIIF_MEMSWAPLIMIT=4g

# BADBOT
## BadBotBlocker can run without the MSMTP variables. Keep these MSMTP variables disabled for now.
#MSMTP_ACCOUNT=SMTP_ACCOUNT_NAME
#MSMTP_EMAIL=repositorysupport@metro.org
#MSMTP_HOST=smtp.metro.org
#MSMTP_PASSWORD=YOUR_SMTP_PASSWORD
#MSMTP_PORT=SMTP_PORT
#MSMTP_STARTTLS=on
## Follow the procedures at https://docs.archipelago.nyc/1.1.0/security_bots/ for installing and enabling BadBotBlocker.
NGXBLOCKER_ENABLE=true
# NGXBLOCKER_CRON=00 22 * * *
# NGXBLOCKER_CRON_COMMAND=/usr/local/sbin/update-ngxblocker -x
NGXBLOCKER_CRON_START=true
